server.port=8086

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:develop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=example
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect